html, body
	heigth: 100%

body
	background: $main_green

#recipes_index
	.recipe
		margin-top: 1em
		.image
			height: 100px
			background: blue
			color: white
			text-align: center
		.description
			height: 100px
			border-bottom: 1px solid grey

