.recipe
	margin-top: 1em
	.recipe_image
		background: blue
		color: white
		text-align: center
		max-height: 200px
		overflow: hidden
		img
			width: 100%
	.description
		min-height: 160px
		border-bottom: 1px solid grey